<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="idledaydreamer" />
    <meta property="og:description" content="완주를 향하여" />
    <meta property="og:image" content="02.gif" />

    <title>정예현 - 프로필 링크</title>

    <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
      * {
        font-family: "Pretendard", serif;
      }
      body {
        background-color: #1c152e;
        /* background-image: url("zibri.gif");
        background-size: cover; */

        height: 100vh;
        padding: 0;
        margin: 0;
      }
      .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;
        border: 2px solid white;

        background-image: url("02.gif");
        background-position: center;
        background-size: cover;
      }
      .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color: white;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap {
        width: 350px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #120a26;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-bottom: 10px;
        text-decoration: none;

        box-shadow: 3px 3px 5px 0px rgb(255, 0, 0);
      }
      .wrap > a:hover {
        background-color: #d2d2d2;
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">정예현</h1>
      <p class="sub">완주를 향하여</p>
      <a target="_blank" href="https://github.com/idledaydreamer">github</a>
      <a target="_blank" href="https://idleday.tistory.com/">tistory</a>
      <a
        target="_blank"
        href="https://toufulover33.notion.site/TIL-2d7b7ecf1300491eb8d2cc586497784a"
        >TIL</a
      >
      <a
        target="_blank"
        href="http://49.50.173.122/letter/html5up-highlights/index_letter.html"
        >💌</a
      >
      <a
        href=""
        target="_self"
        style="
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 0px;
          position: absolute;
          bottom: 30px;
          left: calc(50% - 40px);
          width: 80px;
          height: 0px;
        "
        ><img src="8bit.png" width="200px"
      /></a>
    </div>
  </body>
</html>
